spring.datasource.url= jdbc:postgresql://localhost:5432/examination
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
examination.app.jwtSecret= myBlogSecretKey
examination.app.jwtExpirationMs= 86400000
